<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew Bowler/Downloads/asteroid_texture.jpg</SourceFile>
  <SourceTime>2016-02-15T18:39:21.1561165-06:00</SourceTime>
  <DestFile>C:/Users/Andrew Bowler/Documents/Asteroids/Asteroids/Content/bin/Windows/../../../../Downloads/asteroid_texture_0.xnb</DestFile>
  <DestTime>2016-02-15T20:47:15.8221465-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-01-25T04:39:06-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-01-25T04:39:06-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>